spring.datasource.url=jdbc:postgresql://localhost:5432/maybank-graphql
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql
spring.batch.job.enabled=false

spring.batch.initialize-schema=always